@component('mail::message')
{{ $donorName }}様

この度は、{{ $donationProject }}に対する継続的なご支援をいただき、誠にありがとうございます。
今回のサブスクリプション支払いが確定いたしましたので、以下の内容をご確認ください。

@component('mail::table')
    | 項目         | 詳細                                   |
    | :---         | :---                                   |
    | 支払金額      | ¥{{ number_format($donationAmount) }}円 |
@endcomponent

皆様からのご支援のおかげで、{{ $donationProject }}を安定的に運営し、多くの方々を支える活動を続けることができます。

寄付控除証明書は、来年の1月にメールで送付させていただきます。
ご不明点や変更希望がございましたら、いつでもお気軽にお問い合わせください。

改めまして、この度のご支援に心より感謝申し上げます。
引き続き、どうぞよろしくお願いいたします。
@endcomponent
